#Robocode window sizes
#Sat Oct 04 18:38:28 ART 2025
net.sf.robocode.ui.dialog.ConsoleDialog=710,339,500,400
net.sf.robocode.ui.dialog.NewBattleDialog=432,123,850,645
net.sf.robocode.ui.dialog.PreferencesDialog=621,344,1022,424
net.sf.robocode.ui.dialog.RobocodeFrame=681,225,915,694
net.sf.robocode.ui.editor.RobocodeEditor=577,233,766,613
